<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <VersionPrefix>0.0.0-dev</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Rafty.ManualTest</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Rafty.ManualTest</PackageId>
    <RuntimeIdentifiers>osx.10.11-x64;osx.10.12-x64;win7-x64;win10-x64</RuntimeIdentifiers>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="Moq" Version="4.7.63" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rafty.AcceptanceTests\Rafty.AcceptanceTests.csproj" />
  </ItemGroup>


</Project>