<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Moq" Version="4.7.8" />
    <PackageReference Include="Shouldly" Version="2.8.2" />
    <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rafty.AcceptanceTests\Rafty.AcceptanceTests.csproj" />
  </ItemGroup>


</Project>