<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <Description>RAFT consensus implementation</Description>
    <AssemblyTitle>Rafty</AssemblyTitle>
    <VersionPrefix>0.0.0-dev</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	<NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <AssemblyName>Rafty</AssemblyName>
    <PackageId>Rafty</PackageId>
    <PackageTags>API Gateway;.NET core</PackageTags>
    <PackageProjectUrl>https://github.com/TomPallister/Rafty</PackageProjectUrl>
	<PackageProjectUrl>https://github.com/TomPallister/Rafty</PackageProjectUrl>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;osx.10.12-x64;win7-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<Authors>Tom Pallister</Authors>
  </PropertyGroup>
  
  <ItemGroup>
  <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.1" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FiniteStateMachine\" />
    <Folder Include="Concensus\" />
  </ItemGroup>

</Project>
